<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="hero">
    <div class="hero-body has-background-info">
      <div class="container">
        <h1 class="title has-text-light">Weather Dashboard</h1>
      </div>
    </div>
  </section>

  <div class="tile is-ancestor">
    <div class="tile is-parent is-vertical">
      <div class="tile is-child box">
        <h3>Search for a City</h3>
        <div class="field has-addons">
          <p class="control">
            <input class="input" type="text" placeholder="Find a city" id="citySearch">
          </p>
          <div class="control">
            <a class="button is-info" id="searchBtn">
              Search
            </a>
          </div>
        </div>
        <div class="tile is-child box">
          <ul id="saved-city-searches"></ul>
        </div>

      </div>

    </div>

    <div class="tile is-8 is-vertical is-parent">
      <div class="tile is-child box">
        <div class="content">
          <h1 id="location-name">Name</h1>
          <div id="temperature">Temp</div>
          <div id="humidity">Humidity</div>
          <div id="wind-speed">Wind speed</div>
          <div id="uv-index">UV Index: <span class="uv-index"></span></div>
        </div>
      </div>
      <div class="tile is-child box">
        <div class="content">
          <h1 id="5 day forecast">5 day forecast</h1>
          <div class="tile is-ancestor">
            <div class="tile is-parent">
              <div class="tile is-child box">
                <div class="content">
                  <h2 id="date-0"></h2>
                  <!-- <div id="icon-0"></div> -->
                   <div id="weather-icon-0"></div>
                </div>
              </div>
            </div>
            <div class="tile is-parent">
              <div class="tile is-child box">
                <div class="content">
                  <h2 id="date-1"></h2>
                  <div id="icon-1"></div>
                   <div id="weather-icon-1"></div>
                </div>
              </div>
            </div>
            <div class="tile is-parent">
              <div class="tile is-child box">
                <div class="content">
                  <h2 id="date-2"></h2>
                  <div id="icon-2"></div>
                   <div id="weather-icon-2"></div>
                </div>
              </div>
            </div>
            <div class="tile is-parent">
              <div class="tile is-child box">
                <div class="content">
                  <h2 id="date-3"></h2>
                  <div id="icon-3"></div>
                   <div id="weather-icon-3"></div>
                </div>
              </div>
            </div>
            <div class="tile is-parent">
              <div class="tile is-child box">
                <div class="content">
                  <h2 id="date-4"></h2>
                  <div id="icon-4"></div>
                   <div id="weather-icon-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="script.js"></script>
</body>

</html>